{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./test", "./scripts"],
  "files": ["hardhat.config.ts"]
}
